assemblyBrowser/MainWindow.xaml

<Window x:Class="assemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewAssembly/>
    </Window.DataContext>
    <Window.Resources>
        <local:ViewAssembly x:Key="ViewAssembly"/>
        <HierarchicalDataTemplate DataType="{x:Type local:ViewNameSpace}" ItemsSource="{Binding viewTypes}">
            <TextBlock Text="{Binding namespaceClass}" Foreground="Brown"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:ViewTypeData}" ItemsSource="{Binding children}">
            <TextBlock Text="{Binding typedataClass}" Margin="5, 0, 0, 0" Foreground="Chocolate"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:ViewField}" >
            <TextBlock Text="{Binding fieldClass}" Margin="5, 0, 0, 0" Foreground="DarkGreen"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewMethod}">
            <TextBlock Text="{Binding methodClass}" Margin="5, 0, 0, 0" Foreground="YellowGreen"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewProperty}">
            <TextBlock Text="{Binding propertyClass}" Margin="5, 0, 0, 0" Foreground="DarkBlue"/>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True" Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row ="0" Grid.Column ="1" x:Name="AssemblyInfo">
            <TreeViewItem ItemsSource="{Binding Views}" Header="blablabla"/>
        </TreeView>
        <Button  Width="60" Height="30" Margin ="0 0 20 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сборка" x:Name="Сборка" Command="{Binding Load}"/>
    </Grid>
</Window>
